## Interface: 40200
## Title: HudMap Cataclysm Encounters
## Notes: Adds Cataclysm encounters to HudMap.
## Author: Cowpwned@US-Darkspear, 0wn3d
## Hudmap Author: Antiarc
## Dependencies: HudMap
## X-Curse-Packaged-Version: v0.4
## X-Curse-Project-Name: HudMap Cataclysm Encounters
## X-Curse-Project-ID: hudmap-cataclysm-encounters
## X-Curse-Repository-ID: wow/hudmap-cataclysm-encounters/mainline

# Localization
localization\enUS.lua
localization\zhTW.lua
localization\koKR.lua
localization\frFR.lua
localization\deDE.lua
localization\ruRU.lua
localization\esES.lua
localization\esMX.lua
localization\zhCN.lua

blackwing.lua
bastion.lua
firelands.lua
highmaul.lua